<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
        }
        body {
            overflow-x: hidden;
            overflow-y: hidden;
            background-color:  #121212;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
        }

        img {
            max-width: 100%;
        }

        .img-group .item {
            flex: 1 1 calc(33.333% - 40px);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img-group .item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            margin: 20px auto 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #1E1E1E ;
            width: calc(100% - 140px);
            height: 80px;
            padding: 0 50px;
            border-radius: 100px;
            box-shadow: 0 24px 104px rgb(0 0 0/5%);
            z-index: 999;
        }

        header .toggle-btn {
            width: 30px;
            cursor: pointer;
        }

        header .toggle-btn span {
            display: block;
            width: 30px;
            height: 3px;
            margin: 5px 0;
            background-color: #515151 ;
            transition: all ease 0.5s;
        }

        .toggle-btn-active span:nth-child(1) {
            transform: rotate(45deg);
        }

        .toggle-btn-active span:nth-child(2) {
            transform: rotate(-45deg) translate3d(5px, -5px, 0);
        }

        .toggle-btn-active span:nth-child(3) {
            opacity: 0;
        }

        .hero-sec {
            padding-top: 120px;
        }

        .hero-sec .text-group {
            text-align: center;
        }

        .hero-sec .text-group h1 {
            font-size: 64px;
            font-weight: normal;
            text-transform: uppercase;
            margin-bottom: 10px;
            color: #E0E0E0 ;
        }

        .hero-sec .text-group h5 {
            font-size: 24px;
            font-weight: normal;
            text-transform: uppercase;
            letter-spacing: 7px;
            color: #E0E0E0 ;
        }

        .img-group {
            padding-top: 100px;
            display: flex;
        }

        nav {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            background-color: #292929;
            padding: 130px 0 50px;
            border-radius: 40px;
            box-shadow: 0 24px 104px rgb(0 0 0 /10%);
            z-index: -1;
            display: none;
            transition: all ease 0.5s;
        }

        nav.active {
            display: block;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 35px;
        }

        nav ul li a {
            font-size: 18px;
            letter-spacing: 7px;
            color: #E0E0E0 ;
            text-transform: uppercase;
            text-decoration: none;
            position: relative;
            overflow: hidden;
            transition: all ease 0.5s;
        }

        nav ul li a:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #3D3D3D ;
            transform: scaleX(0);
            transform-origin: left;
            z-index: -1;
            transition: all ease 0.5s;
        }

        nav ul li a:hover:before {
            transform: scaleX(1);
        }

        nav ul li a:hover {
            color: #fff;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <div class="logo">
                <a href="#"><img src="logo2.1.png" alt="" height="50px" width="50px"></a>
            </div>
            <div class="toggle-btn" id="toggle-btn" onclick="myFunc()">
                <span></span><span></span><span></span>
            </div>
            <nav id="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Clients</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>

        <section class="hero-sec">
            <div class="text-group">
                <h1>Shonen</h1>
                <h5>Akira Toriyama</h5>
            </div>
            <div class="img-group">
                <div class="item"><img src="img1.1.jpg" alt=""></div>
                <div class="item"><img src="img2.1.jpg" alt=""></div>
                <div class="item"><img src="img3.1.jpg" alt=""></div>
                <div class="item"><img src="img4.1.jpg" alt=""></div>
                <div class="item"><img src="img6.1.jpg" alt=""></div>
                <div class="item"><img src="img7.1.jpg" alt=""></div>
            </div>
        </section>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>

    <script>
        function myFunc() {
            // console.log("Toggle button clicked"); 
            var nav = document.getElementById("navbar");
            var toggleBtn = document.getElementById("toggle-btn");
            nav.classList.toggle("active");
            toggleBtn.classList.toggle("toggle-btn-active");
        }

        // console.log("Starting GSAP animation"); 
        let t1 = gsap.timeline();
        t1.from("header", {
            y: -100,
            opacity: 0,
            duration: 1.5,
            ease: "expo.inOut",
        })
            .from(".text-group > *", {
                y: 100,
                opacity: 0,
                duration: 1.5,
                ease: "expo.inOut",
                stagger: 0.5
            })
            .from(".img-group .item", {
                y: -1000,
                opacity: 0,
                duration: 3,
                ease: "bounce.out",
                stagger: {
                    amount: 0.5,
                    from: "random"
                }
            })
            .to(".img-group .item:nth-child(2)", {
                y: -30,
                x: -35,
                rotation: -375,
                duration: 2.5,
                ease: "expo.inOut",
            })
            .to(".img-group .item:nth-child(4)", {
                y: -40,
                duration: 2.5,
                ease: "expo.inOut",
            })
            .to(".img-group .item:nth-child(5)", {
                x: 0,
                y: -30,
                rotation: 15,
                duration: 2.5,
                ease: "expo.inOut",
            })
            .to(".img-group .item:nth-child(3)", {
                y: 20,
                duration: 2.5,
                ease: "expo.inOut",
            });
        // console.log("GSAP animation defined"); 
    </script>
</body>

</html>